[
  {
    _id: "66b64d9bd9e0396d62fa03df",
    nome: "mouse gamer",
    categoria: "games",
    preco: 101,
    descricao: "Mouse com leds.",
  },
  {
    _id: "66b64d9bd9e0396d62fa03e1",
    nome: "monitor gamer",
    categoria: "games",
    preco: 1500,
    descricao:
      "Monitor grande para jogar.",
  },
  {
    _id: "66b64d9bd9e0396d62fa03e2",
    nome: "jogo batman",
    categoria: "games",
    preco: 150,
    descricao:
      "Jogo do Batman para PC.",
  },
  {
    _id: "66b64d9bd9e0396d62fa03e4",
    nome: "jogo spider-man",
    categoria: "games",
    preco: 200,
    descricao:
      "Jogo Spider-man para PS4.",
  },
  {
    _id: "66b64d9bd9e0396d62fa03e5",
    nome: "jogo pac-man",
    categoria: "games",
    preco: 180,
    descricao:
      "Jogo Pac-man para Xbox One.",
  },
  {
    _id: "66b64d9bd9e0396d62fa03e6",
    nome: "guarda-roupas lady bug",
    categoria: "casa",
    preco: 2500,
    descricao:
      "Guarda-roupas gigante da Lady Bug.",
  },
  {
    _id: "66b64d9bd9e0396d62fa03e7",
    nome: "cama solteiro",
    categoria: "casa",
    preco: 1800,
    descricao: "Cama box solteiro.",
  },
];